{
  "name": "forge",
  "version": "22.51.0",
  "description": "Forge - Tiling Extension for GNOME",
  "main": "extension.js",
  "scripts": {
    "test": "prettier --list-different \"./**/*.{js,jsx,ts,tsx,json}\"",
    "prepare": "husky install",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forge-ext/forge.git"
  },
  "keywords": [
    "gnome",
    "forge",
    "tiling",
    "javascript",
    "gnome-shell"
  ],
  "author": "Jose Maranan",
  "contributors": [
    "Benny Powers <web@bennypowers.com>"
  ],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/forge-ext/forge/issues"
  },
  "homepage": "https://github.com/forge-ext/forge#readme",
  "devDependencies": {
    "@girs/adw-1": "^1.3.3-3.2.0",
    "@girs/clutter-12": "^12.0.0-3.2.0",
    "@girs/gdk-4.0": "^4.0.0-3.2.0",
    "@girs/gio-2.0": "^2.76.1-3.2.0",
    "@girs/gjs": "^3.2.0",
    "@girs/gobject-2.0": "^2.76.1-3.2.0",
    "@girs/gtk-4.0": "^4.10.4-3.2.0",
    "@girs/meta-12": "^12.0.0-3.2.0",
    "@girs/st-12": "^12.0.0-3.2.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
