{
  "include": [
    "lib/**/*",
    "extension.js",
    "prefs.js",
    "./node_modules/@girs/adw-1",
    "./node_modules/@girs/clutter-12",
    "./node_modules/@girs/gio-2.0",
    "./node_modules/@girs/gjs",
    "./node_modules/@girs/glib-2.0",
    "./node_modules/@girs/gobject-2.0",
    "./node_modules/@girs/gtk-4.0",
    "./node_modules/@girs/meta-12",
    "./node_modules/@girs/st-12"
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "target": "ES2022"
  }
}
